ATLAS_URI="mongodb+srv://Nair:WgM_nReG.Bg_3BD@cluster0.fqyitsx.mongodb.net/enterMate_DB?retryWrites=true&w=majority"
EMAIL_USERNAME = "astolo86@gmail.com"
EMAIL_PASSWORD = "kffwfjylmnnkwmdv"
SECRET_TOKEN_KEY = "dakolfkajnc98y752pokdlasknc"